token = '7735153609:AAHIC9rtvy38M9_9YKbl_oe6trNSsmHGjB0' # <<< Ваш токен к боту @Speechrecognizebox_bot
ffmpeg_path = "C:\\Users\\stepu\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg.Essentials_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-7.1-essentials_build\\bin\\ffmpeg.exe"
